welcome=Welcome to Duke Coffeehouse!
prompt=Help yourself to some coffee.
instructions=Please enter any add-ons you would like (comma,separated,no,spaces)
menu=Options: milk, sprinkles, sugar, whipped cream
offer=Here's your 
ingredients=It's got 
charge=That'll be $
coffee=coffee
coffeeDescription=French press coffee
milk=milk
milkDescription=corrupted with white magic
sugar=sugar
sugarDescription=sweet like sugar
sprinkles=sprinkles
sprinklesDescription=makes you feel like a child
whippedCream=whipped cream
whippedCreamDescription=topped with love
separator=, 