# Format:
# {} = only required for some types
# ResourceName=classPath|price|description{|inSeasonMonth}{|outOfSeasonCost}{|promoCode}
# 
# default descriptions reflect strong bias towards black coffee...
menu=Options: milk, sugar, brownie brittle, pumpkin spice, eggnog, chocolate milk, espresso
resourceSeparator=\\|

milk=milk|decoratedCoffee.SimpleDecoratedCoffee|.1|corrupted with white magic
sugar=sugar|decoratedCoffee.SimpleDecoratedCoffee|.2|disturbingly sweet
brownieBrittle=brownie brittle|decoratedCoffee.SimpleDecoratedCoffee|.5|topped with love
pumpkinSpice=pumpkin spice|decoratedCoffee.SeasonalDecoratedCoffee|.5|our cliche October specialty|10|1
eggnog=eggnog|decoratedCoffee.SeasonalDecoratedCoffee|1|whipped with the spirit of December|12|4
chocolateMilk=chocolate milk|decoratedCoffee.RestrictedDecoratedCoffee|.5|corrupted with black magic|CHALK
espresso=espresso|decoratedCoffee.RestrictedDecoratedCoffee|1|for addicts only|CAFFEINE