welcome=Welcome to Duke Coffeehouse!
prompt=Help yourself to some coffee.
instructions=Please enter any add-ons you would like (comma, separated, with, spaces)
offer=Here's your %s.
ingredients=It's got %s in it.
charge=That'll be $%.2f
promoPrompt=Please enter a promo code in order to buy that item:
coffee=coffee
coffeeDescription=French press coffee
promoPrompt=Please enter a promo code for the %s:
invalidPromo=Sorry, %s is not a valid promo code.

IOSeparator=, 